{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noStrictGenericChecks": false,
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "target": "ES2022",
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "jsx": "react-jsx",
    "jsxImportSource": "hyplate",
    "resolvePackageJsonExports": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
